MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Undo" Click="UndoButton_Click" Margin="10"/>
        </StackPanel>

        <UniformGrid Name="GameGrid" Rows="3" Columns="3" Grid.Row="1">
            <Button Click="Button_Click" FontSize="80" Tag="0,0" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="0,1" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="0,2" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="1,0" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="1,1" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="1,2" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="2,0" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="2,1" Content=""/>
            <Button Click="Button_Click" FontSize="80" Tag="2,2" Content=""/>
        </UniformGrid>
    </Grid>
</Window>
